limit = 

# nilは存在しない
# blankはnilに加えて「空の配列」「空白文字」の場合も「true」を返却する
# presentは「Ruby on Rails」のメソッドで、「nil」「空の配列」「空白文字」に対してfalseで返す
# emptyは「空の配列」「空白値」の場合にはtrueを返却するが、「nil」の場合はエラーが発生する

unless limit.nil? then
  p "存在する"
else
  p "存在しない"
end

# 比較演算子について
# <  右の方が大きい
# <= 右の方が大きい、等しい
# >  左の方が大きい
# >= 左の方が大きい、等しい
# == 左右が等しい
# != 左右が等しくない

# 理論演算子
# !  否定
# && どちらの条件も正しければtrue
# || どちらかの条件が正しければtrue
